# Protoboard

./: pom.xml
1_10_R1/: pom.xml
1_10_R1/src/main/java/me/lolok/protoboard/version/: VersionWrapper_1_10_R1.java
1_11_R1/: pom.xml
1_11_R1/src/main/java/me/lolok/protoboard/version/: VersionWrapper_1_11_R1.java
1_12_R1/: pom.xml
1_12_R1/src/main/java/me/lolok/protoboard/version/: VersionWrapper_1_12_R1.java
1_13_R1/: pom.xml
1_13_R1/src/main/java/me/lolok/protoboard/version/: VersionWrapper_1_13_R1.java
1_13_R2/: pom.xml
1_13_R2/src/main/java/me/lolok/protoboard/version/: VersionWrapper_1_13_R2.java
1_14_R1/: pom.xml
1_14_R1/src/main/java/me/lolok/protoboard/version/: VersionWrapper_1_14_R1.java
1_15_R1/: pom.xml
1_15_R1/src/main/java/me/lolok/protoboard/version/: VersionWrapper_1_15_R1.java
1_16_R1/: pom.xml
1_16_R1/src/main/java/me/lolok/protoboard/version/: VersionWrapper_1_16_R1.java
1_16_R2/: pom.xml
1_16_R2/src/main/java/me/lolok/protoboard/version/: VersionWrapper_1_16_R2.java
1_16_R3/: pom.xml
1_16_R3/src/main/java/me/lolok/protoboard/version/: VersionWrapper_1_16_R3.java
1_17_R1/: pom.xml
1_17_R1/src/main/java/me/lolok/protoboard/version/: VersionWrapper_1_17_R1.java
1_7_R4/: pom.xml
1_7_R4/src/main/java/me/lolok/protoboard/version/: VersionWrapper_1_7_R4.java
1_8_R1/: pom.xml
1_8_R1/src/main/java/me/lolok/protoboard/version/: VersionWrapper_1_8_R1.java
1_8_R2/: pom.xml
1_8_R2/src/main/java/me/lolok/protoboard/version/: VersionWrapper_1_8_R2.java
1_8_R3/: pom.xml
1_8_R3/src/main/java/me/lolok/protoboard/version/: VersionWrapper_1_8_R3.java
1_9_R1/: pom.xml
1_9_R1/src/main/java/me/lolok/protoboard/version/: VersionWrapper_1_9_R1.java
1_9_R2/: pom.xml
1_9_R2/src/main/java/me/lolok/protoboard/version/: VersionWrapper_1_9_R2.java
abstraction/: pom.xml
abstraction/src/main/java/me/lolok/protoboard/version/: VersionWrapper.java
abstraction/src/main/java/me/lolok/protoboard/version/utils/: FieldHelper.java
api/: pom.xml
api/src/main/java/me/lolok/protoboard/: Board.java  BoardLine.java  BoardProvider.java  IBoard.java  IBoardLine.java
api/src/main/java/me/lolok/protoboard/adapter/: BoardAdapter.java  DefaultBoardAdapter.java
api/src/main/java/me/lolok/protoboard/factory/: BoardFactory.java  DefaultBoardFactory.java  IBoardFactory.java
api/src/main/java/me/lolok/protoboard/impl/: Board.java  BoardLine.java  DefaultBoard.java  DefaultBoardLine.java
api/src/main/java/me/lolok/protoboard/tasks/: BoardLineTask.java  BoardLineTrigger.java  BoardUpdateTask.java  RepeatingTask.java
api/src/main/java/me/lolok/protoboard/version/: VersionChecker.java
example/: pom.xml
example/src/main/java/me/lolok/protoboard/: ExamplePlugin.java
example/src/main/resources/: plugin.yml
(+3 files in other folders)
